# gdc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/roquebuarque/gdc/: ExampleInstrumentedTest.kt  LiveDataTestUril.kt  TasksDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roquebuarque/gdc/: GdcApplication.kt  MainActivity.kt
app/src/main/java/com/roquebuarque/gdc/base/: AppDataBase.kt  DateConverters.kt
app/src/main/java/com/roquebuarque/gdc/components/: StatusView.kt
app/src/main/java/com/roquebuarque/gdc/extensions/: OffsetDateTimeExtensions.kt
app/src/main/java/com/roquebuarque/gdc/feature/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/roquebuarque/gdc/feature/data/: TaskRepository.kt
app/src/main/java/com/roquebuarque/gdc/feature/data/entity/: TaskDto.kt
app/src/main/java/com/roquebuarque/gdc/feature/data/local/: TaskDao.kt
app/src/main/java/com/roquebuarque/gdc/feature/presentation/: TaskAction.kt  TaskListViewModel.kt
app/src/main/java/com/roquebuarque/gdc/feature/presentation/ui/: TaskDetailActivity.kt  TaskListActivity.kt  TaskListAdapter.kt  TaskNewActivity.kt
app/src/main/java/com/roquebuarque/gdc/feature/settings/: SettingsFragment.kt
app/src/main/java/com/roquebuarque/gdc/feature/task/add/: TaskAddActivity.kt  TaskAddViewModel.kt
app/src/main/java/com/roquebuarque/gdc/feature/task/add/ui/: TaskAddActivity.kt
app/src/main/java/com/roquebuarque/gdc/feature/task/data/: TaskAction.kt  TaskRepository.kt
app/src/main/java/com/roquebuarque/gdc/feature/task/data/entity/: TaskDateDto.kt  TaskDto.kt
app/src/main/java/com/roquebuarque/gdc/feature/task/data/local/: TaskDao.kt
app/src/main/java/com/roquebuarque/gdc/feature/task/detail/: TaskDetailViewModel.kt
app/src/main/java/com/roquebuarque/gdc/feature/task/detail/ui/: TaskDetailActivity.kt
app/src/main/java/com/roquebuarque/gdc/feature/task/list/presentation/: TaskListViewModel.kt
app/src/main/java/com/roquebuarque/gdc/feature/task/list/presentation/ui/: MainActivity.kt  TaskListActivity.kt  TaskListAdapter.kt  TaskListFragment.kt
app/src/main/java/com/roquebuarque/gdc/job/: NotificationJobService.kt  NotificationUtil.kt  NotificationWorkManager.kt
app/src/main/res/drawable/: rounded_blue.xml  rounded_green.xml  rounded_orange.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_task_detail.xml  activity_task_list.xml  activity_task_new.xml  app_bar_main.xml  fragment_task_list.xml  item_status.xml  item_task.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_task_detail.xml  menu_task_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roquebuarque/gdc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
