<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.task.detail.ui.TaskDetailActivity">

    <EditText
        android:id="@+id/edtTaskDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/task_name_here"
        android:fontFamily="sans-serif-light"
        android:hint="@string/task_name_here"
        android:inputType="textAutoComplete"
        android:textSize="18sp" />


</LinearLayout>